WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="connect">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="clientHost" HorizontalAlignment="Left" Height="23" Margin="199,24,0,0" TextWrapping="Wrap" Text="8085" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="Client" HorizontalAlignment="Left" Margin="132,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.474,0.231"/>
                    <Button x:Name="buttonClientListen" Content="Listen" HorizontalAlignment="Left" Margin="350,24,0,0" VerticalAlignment="Top" Width="75" Click="buttonClientListen_Click"/>
                    <TextBox x:Name="repositoryHost" HorizontalAlignment="Left" Height="23" Margin="199,71,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy" Content="Repository" HorizontalAlignment="Left" Margin="106,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.474,0.231"/>
                    <TextBox x:Name="serverHost" HorizontalAlignment="Left" Height="23" Margin="199,120,0,0" TextWrapping="Wrap" Text="8090" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy1" Content="Test Harness" HorizontalAlignment="Left" Margin="96,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.474,0.231"/>
                    <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="350,119,0,0" VerticalAlignment="Top" Width="75" Click="buttonConnect_Click"/>
                    <Label x:Name="labelStatus" Content="Status" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="471"/>
                </Grid>
            </TabItem>
            <TabItem Header="Test">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="472*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBoxCodeTest" HorizontalAlignment="Left" Height="72" Margin="10,127,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="listBoxCodeTest_SelectionChanged" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="listBoxTestDriver" HorizontalAlignment="Left" Height="69" Margin="10,29,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="listBoxTestDriver_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1" Content="Select Test Driver" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2" Content="Select Code " HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonTestRequest" Content="Send Test Request" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="251" Click="buttonTestRequest_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Height="209" Margin="258,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
                    <Label x:Name="label3" Content="Results" HorizontalAlignment="Left" Margin="258,3,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label4" Grid.ColumnSpan="2" Content="Test Name" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="textBoxTestName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="61,207,0,0" TextWrapping="Wrap" Text="Test3" VerticalAlignment="Top" Width="181"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5" Margin="0,10,0,-10">
                    <Button x:Name="buttonLog" Content="Get Logs" HorizontalAlignment="Left" Margin="359,35,0,0" VerticalAlignment="Top" Width="75" Click="buttonLog_Click"/>
                    <TextBox x:Name="textBoxLogRequest" HorizontalAlignment="Left" Height="23" Margin="119,35,0,0" TextWrapping="Wrap" Text="Test3" VerticalAlignment="Top" Width="203"/>
                    <Label x:Name="label5" Content="Test Name" HorizontalAlignment="Left" Margin="23,32,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxLog" HorizontalAlignment="Left" Height="173" Margin="23,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="447"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
